<html>
    <head>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                overflow: hidden
            }
            .tab {
                float: left;
            }
            h1{
                color: rgb(246, 252, 246);
            }
          
    .tab-2{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
        align-items: center;
        border: 5px solid white;
    }
            
            .tab-1 {
                margin-left: 100px
            }
            .tab-2 input {
                display: block;
                margin-bottom: 10px
            }
            tr {
                transition: all .25s ease-in-out
            }
            tr:hover {
                background-color: #EEE;
                cursor: pointer
            }
            button:hover{
                background-color: green;
            }
            input{
                align-items: center;
            }
        </style>
       
    </style>
     </head>
    
        <body>
            <div class="container">
                <div class="tab tab-1">
                    <table id="table" border="1">
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                        </tr>
                    </table>
                </div>
                <div class=" tab tab-2">
                First Name:<br/><input type="text" id="fname" name="fname"><br/><br/>
                Last Name:<br/><input type="text" id="lname" name="lname"><br/><br/>
                Age:<br/><input type="number" id="age" name="number"><br/><br/>
               <button onclick="addHtmlTableRow();">Add </button> 
                <button onclick="editHtmlTbleSelectedRow();">Edit</button>
                <button onclick="removeSelectedRow();">Delete</button>
            </div>
            </div>
            <script>
                var rIndex,
                table=document.getElementById("table");
                function checkEmptyInput(){
                    var IsEmpty="false",
                    fname=document.getElementById("fname").value,
                    lname=document.getElementById("lname").value,
                    age=document.getElementById("age").value;
                    if(fname===""){
                        alert("First name cannot be empty");
                        IsEmpty="true";
                    }
                    else if(lname===""){
                        alert("Last name cannot be empty");
                        IsEmpty="true";
                    }
                    else if(age===""){
                        alert("Age field cannot be empty");
                        IsEmpty="true";
                    }
                    return IsEmpty;
                }
                //add row
                function addHtmlTableRow(){
                    //get the table by id
                    //create a new row and cells
                    //get value from input text
                    //set the value into row cells
                    if(!checkEmptyInput){
                        var newRow=table.insertRow(table.length),
                        cell1=newRow.insertCell(0),
                        cell2=newRow.insertCell(1),
                        cell3=newRow.insertCell(2),
                        fname=document.getElementById("fname").value,
                        lname=document.getElementById("lname").value,
                        age=document.getElementById("age").value;
                        cell1.innerHTML=fname;
                        cell2.innerHTML=lname;
                        cell3.innerHTML=age;
                        selectedRowToInput();
                    }
                }
                function selectedRowToInput() {
            for (var i = 1; i < table.rows.length; i++) {
                table.rows[i].onclick = function () {
                    // get the seected row index
                    rIndex = this.rowIndex;
                    document.getElementById("fname").value = this.cells[0].innerHTML;
                    document.getElementById("lname").value = this.cells[1].innerHTML;
                    document.getElementById("age").value = this.cells[2].innerHTML;
                };
            }
        }
                      
                        function editHtmlTbleSelectedRow() {
            var fname = document.getElementById("fname").value,
                lname = document.getElementById("lname").value,
                age = document.getElementById("age").value;
            if (!checkEmptyInput()) {
                table.rows[rIndex].cells[0].innerHTML = fname;
                table.rows[rIndex].cells[1].innerHTML = lname;
                table.rows[rIndex].cells[2].innerHTML = age;
            }
        }
        function removeSelectedRow() {
            table.deleteRow(rIndex);
            // clear input text
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("age").value = "";
                }
          
            </script>
        </body>
</html>