<html>
    <head></head>
    <body>
        <div class="main"></div>

        
        <div class="header">
            <img src="C:/Users/Dell/Downloads/title.gif" class="t"><br>
            <h1>Here is a section of antique botanical held in our collection</h1>
        </div>
        <div class="al">

        <div class="grid">
            <div class="polaroid">
                <img src="C:/Users/Dell/Downloads/print-01.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>
                    <img src="C:/Users/Dell/Downloads/icon.png" style="width: 6%;">Heliantus</p>
                </div>
              </div>
    
              <div class="polaroid1">
                <img src="C:/Users/Dell/Downloads/print-03.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>
                    <img src="C:/Users/Dell/Downloads/icon.png" style="width: 6%;">Pasiflora</p>
                </div>
              </div>

              <div class="polaroid2">
                <img src="C:/Users/Dell/Downloads/print-04.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>
                     <img src="C:/Users/Dell/Downloads/icon.png" style="width: 6%;"> Nyctocalous</p>
                </div>
              </div>

              <div class="polaroid3">
                <img src="C:/Users/Dell/Downloads/print-05.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>
                    <img src="C:/Users/Dell/Downloads/icon.png" style="width: 6%;">Poliantus</p>
                </div>
              </div>
              
              <div class="polaroid4">
                <img src="C:/Users/Dell/Downloads/print-06.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>
                    <img src="C:/Users/Dell/Downloads/icon.png" style="width: 6%;">Ficus</p>
                </div>
              </div>

              <div class="polaroid5">
                <img src="C:/Users/Dell/Downloads/print-01.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>
                    <img src="C:/Users/Dell/Downloads/icon.png" style="width: 6%;">Dendrobium</p>
                </div>
              </div>
                        
        </div>
    </div>
    </body>
</html>
<style>
    body{
        background-color:whitesmoke;
    }

    .t{
        height: 27%;
    width: 422px;
    margin-left: 421px;
    margin-top: 43px;
    }

    h1 {
  text-align: center;
  font-style: normal;
  font-size: 25px;
  
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10%;

}

.al{
    width: 986px;
    margin: 8% auto;
    text-align: left;
}

div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.polaroid1{
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.polaroid2{
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.polaroid3{
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.polaroid4{
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.polaroid5{
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
</style>