<html>
    <body>
    <div class="main">
            
        <div class="bl">
               
           <input type="email" name="email" required placeholder name="email or mobile" class="g"/>
           <label>email or mobile</label>
                 <input type="password" name="password" required placeholder name="password" class="h"/>
                 <input type="submit" value="Login"> class="z">
                 <div><label class="v">Facebook</label></div>
        </div><br><br><br>
        <label style="size: 12; color: #0324fc; margin-left: 80;">facebook helps you connect and share with the people in your life</label>
        <br><br><br>
        
        <div class="de">
            <br><br><br>
                <h1>Create an account </h1>
            <h3>It's quick and easy.</h3>
            <input type="text" name="firstname" required placeholder="firstname" id="name"/>
            <input type="text" name="lastname" required placeholder="surname" id="name"/><br><br>
            <input type="email" name="address" required placeholder="mobile or email" id="name"/><br><br>
            <input type="password" name="username" required placeholder="new password" id="name"/> <br><br>
            Birthday<br><br>
           <input type="date" name="date" id="name"/>&nbsp; <img src="C:/Users/USER/Downloads/tag.png" id="z"><br><br>
           Gender<br><br>
           <input type="radio" name="male">
           <label style="color: rgb(168, 103, 38);">male</label>
           <input type="radio" name="male">
           <label style="color:  rgb(168, 103, 38);">female</label>
           <input type="radio" name="male">
           <label style="color: rgb(168, 103, 38);">custom</label> &nbsp; <img src="C:/Users/USER/Downloads/tag.png" id="z"> <br><br>
           By clicking Sign Up, you agree to our Terms, Data Policy and
            Cookie Policy. You may receive SMS notifications from us and
             can opt out at any time.<br><br>


           <input type="submit" value="Signup" class="qw"/>
            </div>
    
               
      
            <img src="C:/Users/USER/Downloads/coverpage.png" class="p">
        
            
    </div>
    </body>
</html>
<style>
    .g{
        margin-left: 418px;
    margin-top: 50px;
    }
    .h{
        margin-left: 634px;
    margin-top: -22px;
    }
    #z{
        width: 4%;
    height: 3%; 
    }
    .p{
        float: left;
    width: 54%;
    height: 45%;
    margin-left: 1%;
    margin-top: -25%;
    }
    .bl{
        padding-top: 0%;
    padding-right: 50%;
    padding-bottom: 1%;
    padding-left: 30%;
background-color:blue;
    }
    .de{
        padding-top: 0%;
    padding-right: 56px;
    padding-bottom: 0%;
    padding-left: 62%;
    margin-left: -2%;
    margin-top: -9%;
    }
#name{
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    padding-left: 0%;
    
}
.o{
    
    padding-top: 0%;
    padding-right: 60;
    padding-bottom: 0%;
    padding-left: 2%;
}
.v{
    margin-left:-148px;
     margin-top:13px;
     margin-bottom:8px;
     color: azure;
     font-size: 35;
}
.z{
    margin-left: 418px;
    margin-top: 50px; 
}
</style>