<html>
    <head></head>
    <body>
        <div class="main">
            <div class="header">
                <div class="h1">
                    <div><img src="C:/hdfc.jpg"style="width:312; height: 59;margin-top:16;margin-left:108;"></div>
                    <div><img src="C:/hdfc25.png"class="p"></div>
                 

                 <div class="topnav">
                    <a class="active" href="#world">World</a>
                    <a href="#US">US</a>
                    <a href="#politics">politics</a>
                    <a href="#business">business</a>
                    <a href="#opinion">opinion</a>
                    <a href="#N.Y">N.Y</a>
                    
                  </div>
                </div>
            </div>


            
            <div class="header1">
               
                <div><h1 style="margin-top: 2;margin-left: 2;">WELCOME!</h1></div>

                <div class="topnav1">
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">LOGIN</button>
                      </form>
                    </div>
                  </div>


            </div>

            <div class="left">
                <div class="image">
                    <img src="C:/Users/Dell/Downloads/test/test/Assets/Festive-Treats_100_Website_274x251.jpg" class="ft">
                </div>
            </div>

            
               <div class="image1">
                   <img src="C:/hdfc1.jpg" class="ft1">
              </div>


              <div class="coloum">
                  <label>WHAT ARE U LOOKING FOR</label>
                  <select>
                    <option value="volvo">Select Product type</option>
                    <option value="saab">monthly</option>
                    <option value="saab">halfearly</option>
                    <option value="saab">yearly</option>
                  </select><br><br>

                  <select>
                    <option value="volvo">Select Product</option>
                    <option value="saab">one</option>
                    <option value="saab">two<option>
                    <option value="saab">three</option>
                  </select><br><br>

                  <button class="button button1">Apply Online</button><br><br>
                  <button class="button button2">Know more</button>
                </div>

                <div class="right">
                   <img src="C:/Users/Dell/Downloads/test/test/Assets/Festive-Treats_100_Website_274x251.jpg"class="r1"> 
                </div>


                <div class="bottom">

                </div>
           




 </div>
    </body>
</html>
<style>
.header{
    height: 96px;
    width: 1340px;
    background-color: white;
}

.header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0%;
}

.p{
    height: 58px;
    width: 45;
    margin-left: 428px;
    margin-top: -58px;
}

.topnav {
    overflow: hidden;
    background-color:blue;
    width: 83%;
    padding-left: 471px;
    padding-right: 10px;
    height: 3%;
    margin-left: 0px;
    margin: -25px auto 10px auto;
    border: 2px solid white;
    height: 33;
}

.header1{
    height: 96px;
    width: 1340px;
    background-color:white;
}

.header{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0%;
}

.topnav1 {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav1 .search-container {
  float: right;
}

.topnav1 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  margin-left: 82;
  padding-left: 2;
}

.topnav1 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav1 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav1 .search-container {
    float: none;
  }
  .topnav a, .topnav1 input[type=text], .topnav1 .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav1 input[type=text] {
    border: 1px solid #ccc;  
  }
}


.ft{
    height: 367px;
    width: 262px;
    margin-top: 18px;
}

.ft1{
    height: 342px;
    width: 507px;
    margin-top: -361px;
    margin-left: 266px;
    margin-bottom: 4;
}

.coloum{
    height: 270px;
    width: 217px;
    background-color:grey;
    margin-left: 781px;
    margin-top: -364px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}

.r1{
    height: 351px;
    width: 339px;
    margin-left: 1001px;
    margin-top: -270px;
}

.bottom{
    height: 96px;
    width: 1340px;
    background-color:darkblue;
    margin-top: 15;
}
</style>