<html>
    <head></head>
    <body>
      <div class="shafi">
        <div class="al">
<div class="header">
    <img src="C:/Users/Dell/Downloads/header.jpg" class="i">
</div>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#clases">clases</a>
    <a href="#catering">Catering</a>
    <a href="#contact">contact</a>
    <a href="#about">about</a>
    
  </div>
    
</div>
<div class="al1">
<div class="grid">
    <div class="polaroid" >
        <img src="C:/Users/Dell/Downloads/bok-choi.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p style="color: whitesmoke;">Bok Choi</p>
    
</div>
</div>
<div class="text">
  <article>
  <h1>Japaneese Vegetarian</h1>
  <h2 style="color: rgb(170, 43, 43);">Five Week Course In London</h2>
  <h3>a five week introduction to traditiona.....</h3>
  <h4>japanese vegetarian meals teachings you a,,</h4>
  <h5>selection of rices and noodles dishes..</h5>
</article>
</div>

<div> 
  <article>
    <p1 style="color: rgb(170, 43, 43);">Popular Recepies</p1><br>
    <p2 style="color: rgb(170, 43, 43);">Yakithori(griled chicken)</p2><br><br>
    <p3 style="color: rgb(170, 43, 43);">Thantoori(Fried chicken)</p3><br><br>
    <p4 style="color: rgb(170, 43, 43);">Dilisious (Pan cake...)</p4><br><br>
    <p5 style="color: rgb(170, 43, 43);">Mituzaki(chicken stew.)</p5>
  </article>
</div> 

<div class="grid">
  <div class="polaroid1">
      <img src="C:/Users/Dell/Downloads/teriyaki.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <p style="color: whitesmoke;">Teriyaki Sause</p>
        </div>
      </div>
        <div>
         
        </div>
      
</div>
    </body>
</html>
<style>
  .shafi{
    width: 940px;
    margin: 20px auto 20px auto;
    background-color: white;
    border: 2px solid white;
  }
body{
    background-image: url(C:/Users/Dell/Downloads/dark-wood.jpg);
}

.i{
    height: 22%;
    width: 878px;
    margin-left: 0px;
    margin-top: -80px;
    background-color: grey;
}

.al{
    width: 986px;
    margin: 8% auto;
    text-align: left;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width: 89%;
  padding-left: 15px;
  padding-right: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10%;

}

.al1{
    width: 986px;
    margin: 8% auto;
    margin-top: 5px;
    text-align: left;
}

div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(24, 15, 15, 0.19);
  text-align: center;
  background-color: white;
  
}
.h1{
  text-align: left ;
  font-size: 12%;
  padding-left: 2px;
  background-color: white;
}

.text{
  margin-left: 2px;
}

div.polaroid1{
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(24, 15, 15, 0.19);
  text-align: center;
  
}


</style>