<html>
    <head></head>
    <body>
        <div class="final">

            <div class="header">
                <h1>The Newyork Times</h1>
                <h2>Tuesday,October 22,2019</h2>
            </div>

            <div class="topnav">
                <a class="active" href="#world">World</a>
                <a href="#US">US</a>
                <a href="#politics">politics</a>
                <a href="#business">business</a>
                <a href="#opinion">opinion</a>
                <a href="#N.Y">N.Y</a>
                
              </div>

              <div class="al">

             <div class="grid">
                 <div class="c1">
                     <div><img src="C:/Users/Dell/Downloads/Project_2/assets/im8.png" class="m1"></div>
                     <div>asdfghjkl;'qwertyuiops</div>
                 </div>

                 <div class="c2">
                    <div><img src="C:/Users/Dell/Downloads/Project_2/assets/im9.png" class="m1"></div>
                    <div>asdfghjkl;'qwertyuiops</div>
                </div>

                <div class="c3">
                    <div><img src="C:/Users/Dell/Downloads/Project_2/assets/im10.jpg" class="m1"></div>
                    <div>asdfghjkl;'qwertyuiops</div>
                </div>

                <div class="c4">
                    <div>asdfghjklsdfghjksdfgsd</div>
                    <div>asdfghjkl;'qwertyuiops</div>
                </div>
               
                  
                </div> 
                <hr>
                <hr>

                <div class="grid1">
                    <div class="c5">
                        <div>asdfghjklsdfghjksdfgsd</div>
                        <figure>
                            <img src="C:/youtube.jpg" alt="Trulli" style="width:240; height: 150;">
                            <figcaption><p>Fig.1 - Trulli, Puglia, Italy...</p>
                            <p>asdfghjkasdfgh</p>
                        <h>asdfghjklsdfghjk</h></figcaption>
                          </figure>
                              
                </div>

                <div class="grid2">
                    <div class="c6">
                        <div>asdfghjklsdfghjksdfgsd</div>

                </div>

                <div class="c7">
                    <div>asdfghjklsdfghjksdfgsd</div>
                    
                </div>

                <div class="grid3">
                    <div class="c8">
                        <div><img src="C:/Users/Dell/Downloads/Project_2/assets/im1.jpg"class="n1"></div>
                    </div>
                </div>

            </div>
            </div>
    </body>
</html>
<style>
    .final{
        height: 98%;
    margin-left: 0px;
    margin-top: -80px;
    background-color: grey;
    width: 950px;
    margin: 20px auto 20px auto;
    border: 2px solid white;

    }

    .header{
    height: 24%;
    margin-left: 0px;
    margin-top: -80px;
    background-color:white;
    width: 950px;
    margin: 20px auto 20px auto;
    border: 2px solid white;
}

h1{
text-align: center;
  font-family:Old English Text MT;
  font-size: 45px;
}
h2{
    font-size: 12px;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    width: 83%;
    padding-left: 145px;
    padding-right: 10px;
    height: 3%;
    margin-left: 0px;
    margin: -31px auto 20px auto;
    border: 2px solid white;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2%;
    

}

.m1{
    height: 45;
    width: 44;
}

.c1{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    

}

.c2{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    

}

.c3{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    

}

.c4{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    

}

.grid1{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    height: 500;
    width: 450;
    

}

.c5{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    

}

.y{
    height: 129px;
    width: 261px;
}

.c6{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
}

.c7{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
}

.n1{
    height: 120;
    width: 150;
    margin-left: 299px;
}

.n1{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0%;
    

}

</style>