<!DOCTYPE html>
<html>
<head>

</head>

<body bgcolor="black">

<div class="grid-container">
  <div class="item1">
      
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    
    
    </div>
  <div class="item2">
       
  </div>
  
  <div class="item3">
      <h1 style color:="gray">fly makes you faster</h1><br>
      <p>new free template by uicookies data for more</p><br>
           <p>templates visit this site. lorem ipsum dolor</p>
            <p>sit amet,consectetur adipisicing elit</p>
  </div>  
  <div class="item4" style="color: black;">

    <div class="polaroid">
        <h1>Sign up for free</h1>
        <input type="text" name="FULLNAME" required placeholder="fullname" id="name"><br><br>
        <input type="email" name="email" required placeholder="email" id="name"><br><br><br>
        <input type="text" name="address" required placeholder="address" id="name"><br><br><br>
        <input type="number" name="mobile" required placeholder="mobile" id="name"><br><br><br>
        <input type="submit" value="Register" class="r">        <div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
      
    
  </div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


div.polaroid {
  width: 378px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

    .item1 { grid-area:header}
   

    
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      grid-gap: -3px;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
    }

    .r {
        border-radius: 20%;
        padding: 10px 10px;
        color:gray;
        margin-top: 2;
        border: none;
        outline: none;
        margin-left: 2;
        background-color:black;
    }

    #name {
        width: 200px;
        border: none;
        background: transparent;
        border-bottom: green;
        padding: 6px;
    }

    

    .s{
        float: left;
    
    margin-top: -25%;
    margin-left: 0%;
    }
    
</style>