<html>
    <head></head>
    <body>
       
  <div class="header">
    <div>
        <img src="C:/logo.png" class="l">
        </div>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div><br>
      
    
       
  </div>
 
  <div class="main">
      <div>
        <img src="C:/helmet.jpg" class="c">
      </div>

      <div>
    <img src="C:/Users/Dell/Downloads/triangles.png" class="m">
    </div>

    <div>
        <label style="size: 12; color: white;float: top;">FIXED  GEAR  FOREVER 
        <p>6 APRIL 2011</p>
    <p>ALL GEARS</p></label>
    </div>
  </div> 
  <hr> 
<div class="grid">
    <div class="frm1">
    <img src="C:/Users/Dell/Downloads/more3.jpg" >
    
        <p>on the road From gear fanastic point of veiw.<hr> brand history
            pashly Cycle hand-made in England.<hr> Frame was lonnovation
            in Cycle manufacturing and repair...
        </p>
    </div>
    <div class="frm2">
    <img src="C:/Users/Dell/Downloads/more2.jpg" >
    <p>on the road From gear fanastic point of veiw.<hr> brand history
        pashly Cycle hand-made in England.<hr> Frame was lonnovation
        in Cycle manufacturing and repair...

    </p>
    </div>
    <div class="frm3">
    <img src="C:/Users/Dell/Downloads/more1.jpg" >
    <p>on the road From gear fanastic point of veiw.<hr> brand history
        pashly Cycle hand-made in England.<hr> Frame was lonnovation
        in Cycle manufacturing and repair...
</div>
<div class="frm4">
    <img src="C:/Users/Dell/Downloads/more4.jpg" >
    <p>on the road From gear fanastic point of veiw.<hr> brand history
        pashly Cycle hand-made in England.<hr> Frame was lonnovation
        in Cycle manufacturing and repair...
</div>



</div>

  </div>
  
<hr>
    </body>
</html>

<style>
     

body{
    background-color: black;
}
.frm1{
    
    color: white;
    padding: auto;
}
.frm2{
    
    color: white;
    padding: auto;
}
.frm3{
    
    color: white;
    padding: auto;
}
.frm4{
    
    color: white;
    padding: auto;
}
.grid{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:10%;
}
    .header { 
        display:grid;
        height:8%;
        grid-template-columns:auto auto;
        grid-gap:30;
        padding:2%;
        background-color:grey;
    }

    .l{
        height: 77px;
        float:top;
    width: 40%;
    margin-top: 37px;
    }

    .main{
        display: grid;
        height:100%;
        grid-template-columns:auto auto auto;
        grid-gap:30;
        padding:2%;
        background-color: rgb(5, 1, 10);

    }

    .m{
        height: 278px;
    width: 82%;
    margin-top: 137px;
    }

    .c{
        height: 329px;
    width: 95%;
    margin-top: 75px;
    }

    .z{
        height: 180px;
    width: 50%;
    margin-top: 76px;
    margin-left: 147px;
    padding-top: 0px;
    }

   

    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    height: -5%;
    width: 208px;
    padding-top: -4px;
    margin-top: 45px;
    margin-left: 4px;
    margin-bottom: 0px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 48px 16px;
  text-decoration: none;
  font-size: 10px;
  margin-top: -1px;
  margin-left: 20px;
  padding-left: 1px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
